<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6bf25f8513.js" crossorigin="anonymous"></script>

    <style>
        .icon{
            width: 100%;
            height: 100vh;
            background-color: steelblue;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        a{
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            background-position: 0% 5%;
            background-size: 100% 200%;
            transition: background-position .5s, color .5s;
        }
        a:nth-child(1){
            color: blue;
            background-image: linear-gradient(white 50%, blue 50%);
        }
        a:nth-child(2){
            color: red;
            background-image: linear-gradient(white 50%, red 50%);
        }
        a:nth-child(1):hover, a:nth-child(2):hover{
            color: white;
            background-position: 0% 100%;
        }
        
    </style>
</head>

<body>
    <div class="icon">
        <a><i class="fab fa-facebook-f"></i></a>
        <a><i class="fab fa-youtube"></i></a>
    </div>
</body>

</html>